# google-sunflower

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ggxiaozhi/myjetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggxiaozhi/myjetpacktest/: MainActivity.kt
app/src/main/java/com/ggxiaozhi/myjetpacktest/ktx/: AndroidViewModelLazy.kt  ViewModelLazy.kt
app/src/main/java/com/ggxiaozhi/myjetpacktest/pagingsample/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  Executors.kt  PagingSampleCopyActivity.kt
app/src/main/java/com/ggxiaozhi/myjetpacktest/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/ggxiaozhi/myjetpacktest/sunflower/adapters/: BindingAdapters.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/ggxiaozhi/myjetpacktest/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt
app/src/main/java/com/ggxiaozhi/myjetpacktest/sunflower/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/ggxiaozhi/myjetpacktest/sunflower/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt
app/src/main/java/com/ggxiaozhi/myjetpacktest/sunflower/views/: MaskedCardView.kt
app/src/main/java/com/ggxiaozhi/myjetpacktest/sunflower/works/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_garden.xml  activity_main.xml  activity_pagingsample_copy.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ggxiaozhi/myjetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
