// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //导航栏
        navigationVersion = '2.0.0'
        //UI
        materialVersion = '1.1.0-alpha09'

        //work
        workVersion = '2.1.0'

        //Gson
        gsonVersion = '2.8.2'

        //Glide
        glideVersion = '4.10.0'
    }

    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //安全的navigation数据传递插件 https://developer.android.com/guide/navigation/navigation-pass-data#Safe-args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


